spring.boot.data.geode.security.ssl.environment.post-processor.enabled=true
spring.data.geode.security.ssl.truststore=
spring.data.geode.security.ssl.truststore.password=
spring.data.geode.security.ssl.require.authentication=false